{
    "author": {
        "email": "joris.coppieters@gmail.com",
        "name": "Joris Coppieters",
        "url": "http://joriscoppieters.com"
    },
    "config": {
        "ga_tracking_id": "",
        "host": "genguid.com",
        "port_idx": "4",
        "server_mail_from": "",
        "service_name": ""
    },
    "dependencies": {
        "color-print": "^1.0.2",
        "md5": "^2.3.0",
        "uuid": "^8.0.0"
    },
    "description": "Generate GUIDs",
    "devDependencies": {
        "@types/bluebird": "^3.5.32",
        "@types/body-parser": "^1.19.0",
        "@types/chrome": "0.0.122",
        "@types/cors": "^2.8.7",
        "@types/express": "^4.17.7",
        "@types/glob": "^7.1.3",
        "@types/jest": "^26.0.10",
        "@types/md5": "^2.2.0",
        "@types/node": "^14.6.0",
        "@types/request": "^2.48.5",
        "@types/uuid": "^7.0.3",
        "@types/webpack": "^4.41.21",
        "@types/webpack-dev-middleware": "^3.7.2",
        "awesome-typescript-loader": "^5.2.1",
        "css-loader": "^4.2.2",
        "extract-loader": "^5.1.0",
        "file-loader": "^6.0.0",
        "fs-process": "^1.0.1",
        "html-loader": "^1.3.0",
        "html-webpack-plugin": "^4.3.0",
        "jest": "^26.4.2",
        "mini-css-extract-plugin": "^0.10.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "robotstxt-webpack-plugin": "^7.0.0",
        "sass-loader": "^10.0.1",
        "sitemap-webpack-plugin": "^0.8.1",
        "terser-webpack-plugin": "^4.1.0",
        "toris-format": "^1.7.24",
        "ts-jest": "^26.2.0",
        "ts-node": "^9.0.0",
        "ts-node-dev": "^1.0.0-pre.60",
        "tslint": "^6.1.3",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-merge": "^5.0.9"
    },
    "directories": {
        "build": "build",
        "lib": "lib"
    },
    "homepage": "https://genguid.com",
    "license": "LicenseRef-LICENSE",
    "name": "genguid.com",
    "private": true,
    "scripts": {
        "coverage": "yarn run coverage:core && yarn run coverage:site",
        "coverage:core": "chrome ./coverage/index.html",
        "coverage:site": ":",
        "deploy": "",
        "format": "node ./build/format/format.js",
        "predeploy": "",
        "prepublish": "yarn test",
        "publish": "bash ./build/scripts/publish.sh",
        "serve": "bash ./build/scripts/serve.sh",
        "test": "yarn run test:core",
        "test:all": "yarn run test:core && yarn run test:client && yarn run test:e2e",
        "test:client": ":",
        "test:core": "jest --silent",
        "test:core:verbose": "jest",
        "test:e2e": ":"
    },
    "version": "1.0.0"
}
