{
    "author": {
        "email": "joris.coppieters@gmail.com",
        "name": "Joris Coppieters",
        "url": "http://joriscoppieters.com"
    },
    "config": {
        "codecov": {
            "graphing_token": "IF8MNHN2OU",
            "upload_token": "117df317-1b7a-448d-a012-05c839cc5230"
        },
        "enquiries_mail_to": "",
        "ga_tracking_id": "UA-51523185-4",
        "host": "genguid.com",
        "keywords": "generate GUID",
        "port_idx": "4",
        "server_mail_from": "",
        "service_name": "",
        "slogan": "",
        "title": "",
        "description": "Generate GUIDs",
        "trello": {
            "board_id": "dkuCup3q"
        }
    },
    "dependencies": {
        "color-print": "^1.0.2",
        "style-loader": "^3.3.3",
        "tslib": "^2.6.2",
        "uuid": "^9.0.0"
    },
    "description": "Generate GUIDs",
    "devDependencies": {
        "@types/bluebird": "^3.5.38",
        "@types/uuid": "^9.0.3",
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "bluebird": "^3.7.2",
        "codecov": "^3.8.2",
        "depcheck": "^1.4.5",
        "eslint": "^8.48.0",
        "glob": "^10.3.4",
        "istanbul-merge": "^2.0.0",
        "jasmine-spec-reporter": "~7.0.0",
        "jest": "^29.6.4",
        "minimist": "^1.2.8",
        "npm-check": "^6.0.1",
        "npm-check-updates": "^16.13.2",
        "nyc": "^15.1.0",
        "prettier": "^3.0.3",
        "protractor": "~7.0.0",
        "toris-format": "^1.7.27",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "ts-unused-exports": "^10.0.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.9"
    },
    "directories": {
        "build": "build",
        "src": "src"
    },
    "homepage": "https://genguid.com",
    "license": "LicenseRef-LICENSE",
    "name": "genguid.com",
    "private": true,
    "scripts": {
        "build": "tsc && vite build",
        "check:all:ci": "npm run check:build && npm run check:unused-exports && npm run check:ts && npm run check:scss",
        "check:all": "npm run check:build && npm run check:unused-exports && npm run check:modules && npm run check:dependencies && npm run check:ts && npm run check:scss",
        "check:build:client": "npx ng build --configuration development",
        "check:build": "tsc --build ./tsconfig.check.json",
        "check:dependencies": "depcheck --ignore-patterns=*.scss",
        "check:modules": "npm-check",
        "check:performance": "bash ./tools/scripts/check-performance.sh",
        "check:scss": "bash ./tools/checks/check-scss.sh",
        "check:site": "bash ./tools/scripts/check-site.sh",
        "check:ts": "bash ./tools/checks/check-ts.sh",
        "check:unused-exports": "ts-unused-exports ./tsconfig.check.json",
        "check:update": "npm run check:modules && npm run check:dependencies",
        "ci:persist:watch": "bash ./tools/scripts/ci.sh dev true true",
        "ci:persist": "bash ./tools/scripts/ci.sh dev true false",
        "ci:watch": "bash ./tools/scripts/ci.sh dev false true",
        "ci": "bash ./tools/scripts/ci.sh dev false false",
        "config:files": "bash ./tools/scripts/config-files.sh",
        "coverage:dev:open": "npm run coverage:dev && npm run coverage:html:open",
        "coverage:dev": "npm run test:core && npm run test:client && npm run coverage:html",
        "coverage:html:open": "bash ./tools/scripts/open-coverage-html.sh",
        "coverage:html": "nyc report --reporter lcovonly -t coverage && nyc report --reporter html -t coverage",
        "coverage": "nyc report --reporter lcovonly -t coverage && nyc report --reporter html -t coverage && codecov --disable=gcov && nyc report --reporter text-summary -t coverage && nyc check-coverage -t coverage",
        "deploy:db": "bash ./tools/scripts/deploy-database.sh",
        "deploy:nocheck": "bash ./tools/scripts/deploy.sh",
        "deploy": "bash ./tools/scripts/deploy.sh",
        "dev": "vite",
        "format": "node ./tools/format/ci.js",
        "lint": "eslint -c .eslintrc.js --ext .ts ./src",
        "precoverage:html": "istanbul-merge --out ./coverage/coverage-final.json ./.coverage/core/coverage-final.json ./.coverage/site/coverage-final.json && nyc report -t coverage --reporter html",
        "precoverage": "istanbul-merge --out ./coverage/coverage-final.json ./.coverage/core/coverage-final.json ./.coverage/site/coverage-final.json && nyc report -t coverage --reporter html",
        "predeploy": "npm run update:webdriver && npm run test && npm run coverage",
        "preserve": "npm run config:files && npm run lint -- --fix && npm run format -- --fix",
        "pretest:e2e:ci": ":",
        "preview": "vite preview",
        "rollback:db": "bash ./tools/scripts/rollback-database.sh",
        "rollback": "bash ./tools/scripts/rollback.sh",
        "serve:persist": "bash ./tools/scripts/serve.sh dev true",
        "serve": "bash ./tools/scripts/serve.sh dev",
        "test:client:watch": ":",
        "test:client": ":",
        "test:core:verbose": "jest",
        "test:core": "jest --silent",
        "test:e2e:ci": ":",
        "test:e2e:quick": ":",
        "test:e2e": ":",
        "test:manual": ":",
        "test:scripts:dev": ":",
        "test": "npm run test:e2e:quick && npm run test:client && npm run test:core",
        "update:webdriver": "webdriver-manager update",
        "update": "ncu -u && npm prune"
    },
    "version": "1.0.0"
}
